{
  "name": "build-gulp",
  "version": "1.0.0",
  "description": "sudo npm install -g gulp-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u4bi/build-gulp.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/u4bi/build-gulp.js/issues"
  },
  "homepage": "https://github.com/u4bi/build-gulp.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.4"
  }
}
